In [61]:
# Importation of libraries
import numpy as np
import csv
import pandas as pd

In [62]:
# Importation of databases
database = pd.read_csv("database.csv", delimiter = ';')
result = pd.read_csv("result.csv", delimiter = ',')

In [63]:
result.head()

,Unnamed: 0,Pokemon1,Pokemon2,Attack1,Attack2,Nb_victory_pok1,Nb_victory_pok2,Mean_nb_turn
0,0,vespiquen,skarmory,aerial_ace,aerial_ace,2.0,998.0,4.974
1,1,farfetch'd,skarmory,aerial_ace,aerial_ace,0.0,1000.0,3.205
2,2,farfetch'd,vespiquen,aerial_ace,aerial_ace,271.0,729.0,3.129
3,3,dodrio,skarmory,aerial_ace,aerial_ace,0.0,1000.0,4.137
4,4,dodrio,vespiquen,aerial_ace,aerial_ace,387.0,613.0,4.025

In [64]:
result.drop(columns=['Unnamed: 0'], inplace = True)

In [65]:
result.head()

,Pokemon1,Pokemon2,Attack1,Attack2,Nb_victory_pok1,Nb_victory_pok2,Mean_nb_turn
0,vespiquen,skarmory,aerial_ace,aerial_ace,2.0,998.0,4.974
1,farfetch'd,skarmory,aerial_ace,aerial_ace,0.0,1000.0,3.205
2,farfetch'd,vespiquen,aerial_ace,aerial_ace,271.0,729.0,3.129
3,dodrio,skarmory,aerial_ace,aerial_ace,0.0,1000.0,4.137
4,dodrio,vespiquen,aerial_ace,aerial_ace,387.0,613.0,4.025

In [66]:
# In the database result, we had a column with the winner of the matchup Poke1 vs Poke2
result.loc[result['Nb_victory_pok1'] == result['Nb_victory_pok2'], 'Winner'] = 'draw'
result.loc[result['Nb_victory_pok1'] > result['Nb_victory_pok2'], 'Winner'] = result['Pokemon1']
result.loc[result['Nb_victory_pok1'] < result['Nb_victory_pok2'], 'Winner'] = result['Pokemon2']

In [67]:
result.head()

,Pokemon1,Pokemon2,Attack1,Attack2,Nb_victory_pok1,Nb_victory_pok2,Mean_nb_turn,Winner
0,vespiquen,skarmory,aerial_ace,aerial_ace,2.0,998.0,4.974,skarmory
1,farfetch'd,skarmory,aerial_ace,aerial_ace,0.0,1000.0,3.205,skarmory
2,farfetch'd,vespiquen,aerial_ace,aerial_ace,271.0,729.0,3.129,vespiquen
3,dodrio,skarmory,aerial_ace,aerial_ace,0.0,1000.0,4.137,skarmory
4,dodrio,vespiquen,aerial_ace,aerial_ace,387.0,613.0,4.025,vespiquen

In [68]:
# We create a new dataset which contains the number of victory of each Pokemon
count = {
    'name_poke' : [],
    'nb_vic' : []
    }

df_count = pd.DataFrame(count)

for i in range(len(database)):
    a = database["name_poke"][i]
    b = result[result["Winner"]==database["name_poke"][i]].count()["Pokemon1"]
    df_count.loc[i] = [a,b]

df_count

            name_poke  nb_vic
0            skarmory   173.0
1           vespiquen   150.0
2          farfetch'd    62.0
3              dodrio   103.0
4           staraptor   136.0
..                ...     ...
236  alolan ninetales   149.0
237  galarian weezing   163.0
238          togekiss   218.0
239           altaria   178.0
240         honchkrow   150.0

[241 rows x 2 columns]

In [69]:
# Now, we can merge our dataframes to add the new column of the database : nb_vic 
database2 = pd.merge(database, df_count, how='left', on="name_poke")

In [70]:
# The last step is to add the column win_rate to the enrich_database
database2["win_rate"] = (database2["nb_vic"]/len(database2)).round(2)
database2.head()

,name_poke,type1,type2,hp,atk,def,speatk,spedef,speed,name_atk,type,test,roll_bonus,nb_d6,damage_bonus,nb_vic,win_rate
0,skarmory,flying,steel,40,16,18,7,11,17,aerial_ace,flying,atk,0,3,5,173.0,0.72
1,vespiquen,flying,bug,42,14,16,14,16,8,aerial_ace,flying,atk,0,3,5,150.0,0.62
2,farfetch'd,normal,flying,30,15,10,13,11,14,aerial_ace,flying,atk,0,3,5,62.0,0.26
3,dodrio,normal,flying,35,18,12,11,11,18,aerial_ace,flying,atk,0,3,5,103.0,0.43
4,staraptor,normal,flying,50,19,12,12,12,16,aerial_ace,flying,atk,0,3,5,136.0,0.56

In [71]:
database2.to_csv('database2.csv')